<!DOCTYPE html>
<html>
<head>
  <title>Website Blocked</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #ffffff;
      background-image: url("ogo.png");
      background-size: 38%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y:  bottom 75vw;
    }
    .blocked-message {
      background-color: #bbbbbb;
      border-radius: 20px;
      border: 3px solid #000;
      padding: 10px;
      box-shadow: 10 4px 6px rgba(0,0,0,1);
      margin: 0 auto;
      width: 33%;
      position: absolute;
      bottom: 8vh;
      left: 33%;
    }
    .stop-sign {
      padding-bottom: 5cap;      
    }
    h1 {
      color: #000;
      text-shadow: -1px -1px 0 #F00, 1px -1px 0 #F00, -1px 1px 0 #F00, 1px 1px 0 #F00;
      font-size: 1em;

    }
    p {
      color: #000;
      font-size: 12pt;
    }
    .url-info {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  
  <div class="blocked-message">
    <p>Extension configuration is currently unavailable. <br>Please contact your administrator if you feel this is an error.</p>
  </div>
</body>
<footer>

</footer>
</html>