{
  "name": "Don't Touch! -- Extension Configuration Prevention Tool",
  "description": "This extension is a configuration blocker. Lock down your extension configuration.",
  "version": "1.1.1",
  "version_name": "1.1.1",
  "author": "Zachary Darland",
  "manifest_version": 3,
  "minimum_chrome_version": "111",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16" : "assets/ogo128.png",
    "24" : "assets/ogo128.png",
    "32" : "assets/ogo128.png",
    "128": "assets/ogo128.png"
  }
}
